{
    "modules":[
        {
            "view":"dht_both",
            "name":"dht1",
            "title":"DHT11 Temperatura y Humedadsaasd",
            "mqtt_feeds":[
                "/temperatura/dht1",
                "/humedad/dht1"
            ]
        },
        {
            "view":"dht_both",
            "name":"dht2",
            "title":"dht2",
            "mqtt_feeds":[
                "/temperatura/dht2",
                "/humedad/dht2"
            ]
        },
        {
            "view":"uptime",
            "name":"uptime",
            "title":"Tiempo de Trabajo",
            "mqtt_feeds":[
                "/uptime/dht1"
            ]
        }
    ],
    "app":{
        "title":"Panel de Sensores"
    }
}